body
    margin: 0
    padding: 3em
    Font-family: Segoe UI;
    background: #e6e6e6

h1,p 
    margin: 0
    color: #fff

main 
    background: #000000
    padding: 2em
    width: 60%
    min-height: 500px
    margin: 0 auto
    position: relative
    overflow: hidden

ul.items 
    margin: 0
    padding: 0
    list-style: none
    position: absolute
    bottom: 3em
    right: 3em  

    li
        cursor: pointer
        display: flex  
        position: relative
        justify-content: flex-end

        span:not(.icon)
            position: relative;
            top: 11px;
            left: -14px;
            background: #fff;
            color: #868686;
            height: 1em;
            line-height: 1em;
            padding: .3em;
            border-radius: 3px;
            box-shadow: 0px 2px 2px #00000014;

        span 
            transition: all 300ms ease-in-out

        span:hover
            opacity: .8

    li:not(.item4)
        transform: translateY(58px)
        opacity: 0
        

    li.item1 
        transition: all 600ms cubic-bezier(0.04, 0.85, 0.42, 1.51)

        span.icon 
            background: #9B5AB7

    li.item2 
        transition: all 400ms cubic-bezier(0.04, 0.85, 0.42, 1.51)

        span.icon 
            background: #3798DB

    li.item3 
        transition: all 100ms cubic-bezier(0.04, 0.85, 0.42, 1.51)

        span.icon 
            background: #18BC9D

    li.item4 
        
        span.icon 
            background: #E64C3B

            i
                transition: all 300ms ease-in-out

    &:hover 
        
        li:not(.item4)
            transform: translateY(0)
            opacity: 1
        
        li.item4 span i
            transform: rotate(45deg)

ul li span.icon, span.closeme
    width: 48px
    height: 48px
    line-height: 48px
    text-align: center
    color: #fff
    display: inline-block
    margin-bottom: .6em
    border-radius: 50%

span.closeme
    position: absolute
    background: red
    cursor: pointer
    top: 2em
    right: 2em
    transition: all 300ms ease-in-out

    &:hover
        transform: translateY(-5px)
        

.slideout
    position: absolute;
    background: #0014ff;
    right: -50%;
    top: 0;
    bottom: 0;
    width: 40%;
    z-index: 1;
    opacity: 0
    transition: all 300ms ease-in-out

    &.newtask
        background: #9959B6

    &.notification
        background: #3599DB

    &.alltask
        background: #19BC9D

.reveal
    right: 0
    opacity: 1